HOST=0.0.0.0
PORT=1338
APP_KEYS=5XgYNcRzgcqtNFQtbKenyQ==,cNieTd2jLXGJy2n0HJbihQ==,o4LqbNUZr43iNpOpsF20kg==,fsS79bvy/sTJiiqNElle/Q==
JWT_SECRET=87be64ae-7bfa-48ad-b9f1-fb20d552c2c1
API_TOKEN_SALT=b81e7b2d096d62fc618adac4e67db99d

